<title>Menu DropDown UL v2</title>
<header>
    <nav>
        <ul>
            <li><a href="#">Trang Chủ</a> |</li>
            <li><a href="#">Sản Phẩm</a> |</li>
            <li><a href="#">Thương Hiệu</a> |</li>
            <li>
                    <button>Trang Khác &darr;</button><!--Nút bấm sổ xuống-->
                    <div><!--Các menu con-->
                        <a href="#">Giới Thiệu</a>
                        <a href="#">Liên Hệ</a>
                        <a href="#">Tin Tức</a>
                    </div>
            </li>
            <li>
                <button>Tài Khoản &darr;</button>
                <div>
                    <a href="#">Đăng Kí</a>
                    <a href="#">Đăng Nhập</a>
                    <a href="#">Đăng Thoát</a>
                </div>
        </li>
        </ul>
    </nav>
</header>
<p>Menu DropDown có sử dụng CSS, nhưng không sử dụng class để đỡ rối mắt</p>

<style>
    /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover */
    
   nav
   {
    background-color: #04AA6D;
   }
    nav ul li
    {
        /* dàn hàng ngang các phần tử bên trong danh sách menu */
        position: relative;
        display: inline-block;
    }

    /* nút bấm sổ xuống */
    nav ul li button 
    {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    nav ul li:hover button 
    {
        background-color: #3e8e41;
    }

    /* nội dung sổ xuống */
    nav ul li div 
    {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    nav ul li:hover div 
    {
        display: block;
    }

    /* các menu con */
    nav ul li div a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    nav ul li div a:hover 
    {
        background-color: #ddd;
    }
    
    

</style>